
spring.main.allow-bean-definition-overriding=true

export-path=/Users/l-3177/Desktop/

jackson.default-property-inclusion: non_null
jackson.date-format: "yyyy-MM-dd HH:mm:ss"
jackson.joda-date-time-format: "yyyy-MM-dd HH:mm:ss"
jackson.time-zone: "Asia/Shanghai"
jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false